<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Codecov Installation" id="Codecov-Installation">

    <primary-label ref="codecov"/>
    <secondary-label ref="codecov_version"/>
    <p>Installing the Codecov plugin is straightforward. This guide covers the installation and initial account connection.</p>


    <chapter title="Install the Codecov plugin" id="codecov_install">
        <procedure id="codecov-installation-procedure">
            <step>
                <p>Open your JetBrains IDE and navigate to <ui-path>Settings | Plugins</ui-path>.</p>
            </step>
            <step>
                <p>Under the <ui-path>Marketplace</ui-path> tab, search for <ui-path>Codecov</ui-path>.</p>
            </step>
            <step>
                <p>Click the <ui-path>Install</ui-path> button and restart your IDE when prompted.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="Sign in to Codecov" id="codecov-sign-in">
        <p>To view coverage inside the IDE, you need to connect your Codecov account using a Personal Access Token (PAT).</p>
        
        <procedure id="sign-in-procedure">
            <step>
                <p>Go to your <a href="https://app.codecov.io/account/access">Codecov account settings</a> and generate a <b>Personal Access Token</b>.</p>
            </step>
            <step>
                <p>Open <ui-path>Settings | Tools | Codecov</ui-path> in your IDE.</p>
                <img src="codecov-setting.png" alt="Codecov Settings" style="block" thumbnail="true"/>
            </step>
            <step>
                <p>Select your <b>Service provider</b> (GitHub, GitLab, or Bitbucket).</p>
            </step>
            <step>
                <p>Paste your token into the <b>Token</b> field and click <ui-path>Save</ui-path>.</p>
            </step>
            <step>
                <p>Click <ui-path>Test connection</ui-path> to verify. On success, the plugin will display your detected repository.</p>
            </step>
        </procedure>

        <chapter title="Folder Color Settings" id="folder-colors-config">
            <p>You can also configure how coverage status affects folder colors in the project tree.</p>
            <img src="codecov-folder-color-settings.png" alt="Folder Color Settings" style="block" thumbnail="true"/>
        </chapter>
        
        <note>
            <p>Your token is stored securely by the IDE. You can sign out or update the token at any time from the same settings panel.</p>
        </note>
    </chapter>
</topic>
