<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Codecov" id="Codecov_Landing_Page">

  <section-starting-page>
    <title>Codecov IDEA Plugin</title>
    <description>
      Bring Codecov insights directly into your IDE. Visualize line-by-line coverage, analyze PR impact, and monitor project health without leaving your editor.
    </description>

    <spotlight>
      <a href="Codecov-Whats-New.topic" type="learn" summary="Discover the latest V2026.1.13 features">What's New</a>
      <a href="Codecov-Installation.topic" type="start" summary="Quick setup and account connection">Installation Guide</a>
    </spotlight>

    <primary>
      <title>Core Features</title>
      <a href="Codecov-Usage.topic" type="learn">Usage Guide</a>
      <a href="Codecov-FAQ.topic" type="support">FAQ &amp; Troubleshooting</a>
    </primary>

    <secondary>
      <title>Reference &amp; Support</title>
      <a href="Codecov-Reference-and-Support.topic" type="support">Support Channels</a>
    </secondary>

  </section-starting-page>

</topic>
