<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Codecov" id="Codecov">

  <section-starting-page>
    <title>Codecov IDEA Plugin</title>
    <description>
      View coverage from your Codecov account directly in the IDE. Sign in with your Codecov personal token, let the plugin detect your current repository,
      and see coverage for your working branch (or the repository's default branch when the current branch has no data). Create, manage, and validate the codecov.yml right in JetBrains IDEs.
    </description>

    <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
    <spotlight>
      <a href="Codecov-Installation.topic" type="start" summary="How to install Codecov plugin">Installation Guide</a>
      <a href="Codecov-Usage.topic" type="learn" summary="Codecov features and account sign-in">Codecov How to</a>
    </spotlight>

    <!--    Add several topics that are most important for this section.    -->
    <primary>
      <title>Get started</title>
      <a href="Codecov-Usage.topic" type="learn" summary="Sign in and view coverage from Codecov">Codecov How to</a>
    </primary>

    <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
    <secondary>
      <title>Reference and Support</title>
      <a href="Codecov-Reference-and-Support.topic" summary="References and Support"/>
    </secondary>

  </section-starting-page>

</topic>