<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Usage Guide" id="Codecov-Usage">

    <primary-label ref="codecov"/>
    <secondary-label ref="codecov_version"/>
    
    <p>Codecov for JetBrains IDEs brings coverage insights directly into your development workflow. This guide explains how to visualize and analyze coverage data.</p>

    <video src="https://youtu.be/hNEkKONumZg" width="600"/>

    <chapter title="Coverage Visualization" id="codecov_visualization">
        <p>The plugin displays coverage data directly in your code editor with line-by-line decorations.</p>
        
        <list type="bullet">
            <li><p><b>Gutter Decorations:</b> Green indicators for covered lines, red for uncovered, and yellow for partial coverage.</p></li>
            <li><p><b>Toggle Visibility:</b> Use the keyboard shortcut <shortcut>⌃Ctrl</shortcut><shortcut>⇧Shift</shortcut><shortcut>⌥Alt</shortcut><shortcut>C</shortcut> or the editor's right-click context menu.</p></li>
            <li><p><b>Auto-Detection:</b> The plugin automatically matches your local branch with coverage reports on Codecov. It falls back to the default branch if reports for the current branch are missing.</p></li>
        </list>
    </chapter>

    <chapter title="Metrics and Graphs" id="codecov_metrics">
        <p>Access high-level visual insights into your project's coverage trends through integrated metrics and graphs. See a breakdown of coverage by folder and file directly in the IDE.</p>
        <img src="metrics-and-folder-icon-annotation.png" alt="Metrics and Graphs" style="block" thumbnail="true"/>
    </chapter>

    <chapter title="Work with codecov.yml" id="config-file">
        <p>Manage your Codecov configuration without leaving the IDE.</p>
        <procedure id="validate-config">
            <step><p>Open your <code>codecov.yml</code> file.</p></step>
            <step><p>Leverage built-in <b>code completion</b> and schema validation.</p>
                <img src="autocomplete.png" alt="Autocomplete" thumbnail="true"/>
            </step>
            <step><p>Right-click the file and select <ui-path>Validate codecov.yml</ui-path> to check for errors.</p>
                <img src="validate.png" alt="Validation" thumbnail="true"/>
            </step>
        </procedure>
    </chapter>

    <chapter title="Troubleshooting" id="codecov_troubleshooting">
        <list type="bullet">
            <li><p><b>Repository not found:</b> Ensure your Git remote URL matches the repository name in Codecov.</p></li>
            <li><p><b>No coverage for branch:</b> Verify that your CI pipeline is correctly uploading reports to Codecov.</p></li>
            <li><p><b>401 Unauthorized:</b> Re-verify your Personal Access Token in <ui-path>Settings | Tools | Codecov</ui-path>.</p></li>
        </list>
    </chapter>
</topic>
