<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Codecov" id="Codecov">

  <section-starting-page>
    <title>Codecov IDEA Plugin</title>
    <description>
      Create, manage, and validate the codecov.yml right in Jetbrains's IDE. Make sure you don't commit any mistakes and
      accidentally change Codecov’s behavior due to an invalid configuration.
    </description>

    <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
    <spotlight>
      <a href="Codecov-Installation.topic" type="start" summary="How to install Codecov plugin">Installation Guide</a>
      <a href="Codecov-Usage.topic" type="learn" summary="Codecov features">Codecov How to</a>
    </spotlight>

    <!--    Add several topics that are most important for this section.    -->
    <primary>
      <title>Get started</title>
      <a href="Codecov-Usage.topic" summary="With a custom card summary"/>
    </primary>

    <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
    <secondary>
      <title>Reference and Support</title>
      <a href="Codecov-Reference-and-Support.topic" summary="References and Support"/>
    </secondary>

  </section-starting-page>

</topic>