<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Common Support" id="common-support-library" is-library="true">

    <snippet id="support-content">
        <chapter title="Feature Requests and Bugs" id="feature_request_and_bug_common">
            <p>
                If you have a feature request or have found a bug, please submit an issue in our <a
                    href="https://github.com/edgafner/dorkag/issues">GitHub repository</a>.
            </p>
            <p>Please use the Feature Request or Bug Report template when submitting an issue, and provide as much detail as
                possible.
            </p>
        </chapter>

        <chapter title="Contact Me" id="contact_me_common">
            <p>If you have specific concerns, questions, or require immediate assistance, please get in touch with me
                directly
                at
                <emphasis><b>jgafner@dorkag.com</b></emphasis>
            </p>
        </chapter>
    </snippet>
</topic>
