<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DORKAG" id="DORKAG" help-id="Dorkag">

  <p>Hi there, I'm <a
      href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Jonathan
    Gafner</a>,
    a husband,a father of two, and a software engineer. I have been working in the software industry for over 10 years.
  </p>
  <p>
    On my free time I love to build JetBrains IDE plugins mainly to boost development productivity.</p>
  <p>
    The following is a list of plugins I have developed:</p>

  <list type="none" columns="4">
    <li>
      <p>
        <a href="GBrowser.topic"/>
        <img src="gbrowser_icon.png" alt="gbrowser_icon" style="block"/>
      </p>
    </li>
    <li>
      <p>
        <a href="Azd.topic"/>
        <img src="azd_icon.svg" alt="azd_icon" style="block"/>
      </p>
    </li>
    <li><p>
      <a href="Codecov.topic"/>
      <img src="code_cov.svg" alt="code_cov" style="block"/>
    </p></li>
    <li><p>
      <a href="QueryFlag.topic"/>
      <img src="queryflag.svg" alt="queryflag" style="block"/>
    </p></li>

  </list>
</topic>