<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dorkag" id="Dorkag">

    <p>Hi there, I'm <a
            href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Jonathan
        Gafner</a>,
        a husband, a father of three, and a software engineer.
        I have been working in the software industry for over 12 years.
    </p>
    <p>
        In my free time, I like to create JetBrains IDE plugins mainly to boost development productivity.</p>
    <p>The following is a list of plugins I have developed:</p>
    <list columns="5" type="none">
        <li>
            <list type="none">
                <li><a href="Azd.topic" summary="">
                    <img src="azd_icon.svg" alt="azd_icon"/>
                </a></li>
                <li>
                    <a href="Azd.topic">
                        <ui-path>AZD</ui-path>
                    </a>
                </li>
            </list>
        </li>
        <li>
            <list type="none">
                <li><a href="GBrowser.topic" summary="">
                    <img src="gbrowser_icon.png" alt="gbrowser_icon"/>
                </a></li>

                <li>
                    <a href="GBrowser.topic">
                        <ui-path>GBrowser</ui-path>
                    </a>
                </li>
            </list>
        </li>
        <li>
            <list type="none">
                <li><a href="Codecov.topic" summary="">
                    <img src="code_cov.svg" alt="code_cov"/>
                </a></li>
                <li>
                    <a href="Codecov.topic">
                        <ui-path>Codecov</ui-path>
                    </a>
                </li>
            </list>
        </li>
        <li>
            <list type="none">
                <li><a href="QueryFlag.topic" summary="">
                    <img src="queryflag.svg" alt="queryflag"/>
                </a></li>
                <li>
                    <a href="QueryFlag.topic">
                        <ui-path>QueryFlag</ui-path>
                    </a>
                </li>
            </list>
        </li>
        <li>
            <list type="none">
                <li><a href="RunLikeMe.topic" summary="">
                    <img src="runlikeme.svg" alt="runlikeme"/>
                </a></li>
                <li>
                    <a href="RunLikeMe.topic">
                        <ui-path>RunLikeMe</ui-path>
                    </a>
                </li>
            </list>
        </li>
    </list>

</topic>