<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Terms and Conditions of Service" id="terms-of-service">

    <p>
        <control>Last Updated: May 22, 2023</control>
    </p>

    <chapter title="1. ACKNOWLEDGMENT AND ACCEPTANCE" id="acknowledgment-and-acceptance">
        <p>1.1. PLEASE READ THESE TERMS AND CONDITIONS OF SERVICE AND END USER LICENSE AGREEMENT OF DORKAG'S PRODUCTS
            AND SERVICES ("AGREEMENT" OR "TERMS") BEFORE USING OR ACCESSING IN ANY FORM ANY OF THE PRODUCTS,
            APPLICATIONS, AND/OR SERVICES AVAILABLE THROUGH OR IN CONNECTION WITH DORKAG'S PRODUCTS, E.G., THE REAL-TIME
            DEBUGGER (HEREINAFTER THE "PRODUCTS AND SERVICES"). THESE TERMS CONSTITUTE A BINDING AGREEMENT BETWEEN YOU
            ("YOU" OR "CUSTOMER") AND DORKAG ORGANIZATION, A COMPANY INCORPORATED UNDER THE LAWS OF THE STATE OF ISRAEL
            OR ANY OTHER AFFILIATE THEREOF EXECUTING THE ORDER FORM ("DORKAG" OR "COMPANY") AND BY USING AND/OR MERELY
            DOWNLOADING ANY OF THE PRODUCTS AND SERVICES IN ANY FORM AND MANNER YOU AGREE TO ABIDE, AND THAT YOU ARE
            BOUND, BY THESE TERMS. BY USING ANY OF THE PRODUCTS AND SERVICES YOU HEREBY DECLARE THAT YOU ARE AT LEAST 18
            YEARS OLD. IF YOU ARE A MINOR, YOU ARE REQUIRED TO OBTAIN A PARENTAL CONSENT FOR AND PRIOR TO USING THE
            PRODUCTS AND SERVICES.</p>

        <p>1.2. THIS AGREEMENT AND THE USE OF THE TERMS "YOU" OR "USERS" ARE APPLICABLE TO ALL TYPES OF USERS OF THE
            PRODUCTS AND SERVICES, INCLUDING OWNERS WHO INITIALLY SET UP THE PRODUCTS AND SERVICES AND/OR ARE GRANTED
            OWNERSHIP PRIVILEGES BY THE INITIAL OWNER(S), ADMINISTRATORS, WHO MANAGE AND RUN A TEAM, CHANNEL, OR GROUP
            AND USERS WHO ARE INVITED TO JOIN AN EXISTING GROUP AND/OR TEAM THAT HAS ALREADY BEEN CREATED.</p>

        <p>1.3. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR ANOTHER LEGAL ENTITY, YOU REPRESENT
            THAT YOU HAVE THE AUTHORITY TO BIND SUCH AN ENTITY, ITS AFFILIATES, AND USERS TO THIS AGREEMENT. IN SUCH
            CASE, THE TERMS "YOU" OR "YOUR" SHALL ALSO REFER TO SUCH AN ENTITY, AND ITS AFFILIATES, AS APPLICABLE. IF
            YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THIS AGREEMENT, YOU MAY NOT USE THE PRODUCTS AND
            SERVICES.</p>

        <note>
            <p>
                <control>IMPORTANT NOTES:</control>
            </p>
            <p>ANY AND ALL USE OF THE PRODUCTS AND SERVICES SHALL BE SUBJECT TO THE FEES, FEATURES, SCOPE, DURATION, AND
                SUCH ADDITIONAL TERMS AND CONDITIONS, WHICH ARE SPECIFIED UNDER A CORRESPONDING ORDER FORM, STATEMENT OF
                WORK, INSERTION ORDER OR OTHER AGREEMENTS WITH THE COMPANY OR A CORRESPONDING COMPANY
                RESELLER/DISTRIBUTOR ("ORDER FORM"), INCORPORATED BY REFERENCE TO THESE TERMS, WHICH YOU HAVE EXECUTED,
                SIGNED OR OTHERWISE AUTHORIZED IN CONJUNCTION WITH THE PURCHASE OF THE RIGHT TO USE THE PRODUCTS AND
                SERVICES. ANY REFERENCE TO "AGREEMENT" SHALL ALSO REFER TO THESE TERMS AS WELL AS TO THE ORDER FORM. IN
                THE EVENT THAT THE PRODUCTS AND SERVICES ARE PROVIDED FREE OF CHARGE, SUCH ORDERS FORM MAY NOT BE
                EXECUTED AND THE TERMS HEREIN SHALL APPLY.</p>
        </note>
    </chapter>

    <chapter title="2. THE DORKAG SERVICE – GRANT OF RIGHTS; RIGHT TO MODIFICATION AND SHUT DOWN" id="dorkag-service">
        <p>2.1.
            <control>SaaS-Subscription.</control>
            Subject to the terms and conditions hereunder, including timely payment of all applicable Fees (as defined
            below), you are hereby granted with a personal, term-limited, revocable, non-exclusive, non-transferable,
            and non-sublicensable right to access and use the Products and Services during the term specified under the
            applicable Order Form as per the scope specified herein, for your own internal use ("SaaS Subscription").
            Unless the Order Form expressly specifies an 'On-Prem License' or a similar designation, pursuant to Section
            2.2 below, the Products and Services shall be provided as a SaaS Subscription.
        </p>

        <p>2.2.
            <control>On-Premise License.</control>
            If the applicable Order Form expressly specifies an 'On-Prem License' or a similar designation, then, in
            lieu of Section 2.1 above, and subject to the terms and conditions hereunder, including timely payment of
            all applicable Fees, you are hereby granted with a personal, term-limited, revocable, non-exclusive,
            non-transferable, and non-sublicensable license to download, install and use the Products and Services on
            your systems and devices, during the term specified under the applicable Order Form as per the scope
            specified herein, for your own internal use ("On-Premise License").
        </p>

        <p>2.3.
            <control>Modifications.</control>
            We reserve the right to modify, update, enhance, improve, and/or change the Products and Services at any
            time and from time to time, and for any reason, including, without limitation, error corrections and
            updates, feature modifications, and the addition or removal of features and functionalities. Any
            modifications to the Products and Services shall become effective immediately upon release.
        </p>

        <p>2.4.
            <control>Shut Down.</control>
            We reserve the right to shut down the Products and Services, in whole or in part, at any time and from time
            to time, for any reason. In such an event, we will use commercially reasonable efforts to provide you with
            prior notice.
        </p>
    </chapter>

    <chapter title="3. RESTRICTIONS" id="restrictions">
        <p>3.1. You may not, and may not permit any third party to:</p>
        <list type="bullet">
            <li>Copy, modify, adapt, translate, or create derivative works based on the Products and Services</li>
            <li>Reverse engineer, disassemble, decompile, or otherwise attempt to derive the source code of the Products
                and Services
            </li>
            <li>Remove, alter, or obscure any proprietary notices on the Products and Services</li>
            <li>Use the Products and Services for any illegal, harmful, or offensive purpose</li>
            <li>Interfere with or disrupt the integrity or performance of the Products and Services</li>
            <li>Attempt to gain unauthorized access to the Products and Services or related systems</li>
            <li>Use the Products and Services in any manner that violates applicable laws or regulations</li>
        </list>
    </chapter>

    <chapter title="4. INTELLECTUAL PROPERTY" id="intellectual-property">
        <p>4.1. All right, title, and interest in and to the Products and Services, including all intellectual property
            rights therein, are and shall remain the exclusive property of Dorkag and its licensors.</p>

        <p>4.2. These Terms do not grant you any rights to use Dorkag's trademarks, logos, or other brand features.</p>
    </chapter>

    <chapter title="5. DISCLAIMER OF WARRANTIES" id="disclaimer-of-warranties">
        <p>5.1. THE PRODUCTS AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
            PURPOSE, AND NON-INFRINGEMENT.</p>

        <p>5.2. DORKAG DOES NOT WARRANT THAT THE PRODUCTS AND SERVICES WILL BE UNINTERRUPTED, ERROR-FREE, OR COMPLETELY
            SECURE.</p>
    </chapter>

    <chapter title="6. LIMITATION OF LIABILITY" id="limitation-of-liability">
        <p>6.1. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL DORKAG BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
            SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY
            OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES.</p>

        <p>6.2. IN NO EVENT SHALL DORKAG'S AGGREGATE LIABILITY EXCEED THE AMOUNTS ACTUALLY PAID BY YOU FOR THE PRODUCTS
            AND SERVICES IN THE TWELVE (12) MONTHS PRECEDING THE EVENT GIVING RISES TO LIABILITY.</p>
    </chapter>

    <chapter title="7. INDEMNIFICATION" id="indemnification">
        <p>7.1. You agree to indemnify, defend, and hold harmless Dorkag and its officers, directors, employees, agents,
            and affiliates from and against any claims, liabilities, damages, losses, and expenses, including reasonable
            attorney's fees, arising out of or in any way connected with your use of the Products and Services or
            violation of these Terms.</p>
    </chapter>

    <chapter title="8. GOVERNING LAW" id="governing-law">
        <p>8.1. These Terms shall be governed by and construed in accordance with the laws of the State of Israel,
            without regard to its conflict of law provisions.</p>
    </chapter>

    <chapter title="9. CONTACT INFORMATION" id="contact-information">
        <p>If you have any questions about these Terms, please contact us at:</p>

        <p>
            <control>Email</control>
            : jgafner@dorkag.com
        </p>

        <p><a href="privacy-policy.topic">View our Privacy Policy</a></p>
    </chapter>

</topic>