<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="QueryFlag" id="QueryFlag">


  <section-starting-page>
    <title>QueryFlag</title>
    <description>
      The QueryFlag plugin lets you define and execute template-based queries on selected text, making it easy to
      replace a single query
      parameter from within your editor. By following a few simple steps, you can streamline your workflow and improve
      productivity.
    </description>


    <spotlight>
      <a href="QueryFlag-Installation.topic" type="start" summary="Install the QueryFlag plugin">QueryFlag Installation</a>
      <a href="Work-with-QueryFlag.topic" type="settings"
         summary="Configure and usage">QueryFlag Configuration</a>
    </spotlight>

    <!--    Add several topics that are most important for this section.    -->
    <primary>
      <title>Get started</title>
      <a href="QueryFlag-Installation.topic" type="start" summary="Install the QueryFlag plugin">QueryFlag Installation</a>
      <a href="Work-with-QueryFlag.topic" type="settings"
         summary="Configure and usage">QueryFlag Configuration</a>
    </primary>

    <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
    <secondary>
      <title>More features</title>
      <a href="QueryFlag-Installation.topic" type="start" summary="Install the QueryFlag plugin">QueryFlag Installation</a>
      <a href="Work-with-QueryFlag.topic" type="settings"
         summary="Configure and usage">QueryFlag Configuration</a>
    </secondary>

    <secondary>
      <title>Support and references</title>
      <a href="QueryFlag-Reference-and-Support.topic" type="support" summary="Contact us for help">Reference and Support</a>
    </secondary>

  </section-starting-page>

</topic>