<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RunLikeMe" id="RunLikeMe">

    <section-starting-page>
        <title>Run Like Me</title>
        <description>
            This plugin enhances your development experience by simplifying the management and generation of Run
            Configurations.
        </description>


        <spotlight>
            <a href="RunLikeMe-Installation.topic" type="start" summary="How to install Run Like Me plugin">Installation
                and Settings
                Guide</a>
            <a href="RunLikeMe-Usage.topic" type="learn" summary="Run Like Me features">Run Like Me How to</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Initialize-Template-Folder.topic" type="learn" summary="Run Like Me features">Run Like Me How
                to</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Reference and Support</title>
            <a href="Run-Like-Me-Reference-And-Support.topic" summary="References and Support"/>
        </secondary>
    </section-starting-page>


</topic>