<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azd Installation" id="Azd-Installation" help-id="Installation">
    <primary-label ref="azd"/>
    <p>Installing the Azd plugin is straightforward. This guide will walk you through the process of installing the
        plugin
        and connecting it to your Azure DevOps account.
    </p>

    <note>
        <p>
            <control>Requirements</control>
        </p>
        <p>A JetBrains' IDE (version 2023.2+) and an active
            <control>Azure DevOps Service</control>
            or
            <control>Azure DevOps Server (version 2020+)</control>
            account
        </p>
    </note>

    <chapter title="Install the Azd plugin" id="install">
        <procedure id="azd-installation">
            <step><p>Open JetBrains IDE
            </p>
                <list type="bullet">
                    <li>
                        <p>Launch your JetBrains IDE and navigate to the
                            <ui-path>Plugins</ui-path>
                            section.
                        </p>
                    </li>
                </list>
            </step>
            <step><p>Search for Azd Plugin
            </p>
                <list type="bullet">
                    <li>
                        <p>Under the plugins' marketplace tab search, type in
                            <ui-path>Azd</ui-path>
                            and click on the
                            <ui-path>Install</ui-path>
                            button.
                        </p>
                    </li>
                    <li><p>Wait for the installation to complete and restart your IDE when prompted.</p>
                    </li>
                </list>
            </step>
        </procedure>
    </chapter>

    <chapter title="Generating a Personal Access Token for the Azd Plugin" id="generate_pat">
        <p> To properly connect to your Azure DevOps account, you will need to generate a Personal Access Token
            (PAT) with the following scopes:</p>
        <table style="header-row">
            <tr>
                <td>REST API Scope Name</td>
                <td>Azure DevOps Portal Scope</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>vso.code_write</td>
                <td>Code (Read &amp; write)</td>
                <td>
                    Allows the plugin reading and writing code, including cloning repositories and pushing changes.
                    Needed for interacting with the source code in repositories.
                </td>
            </tr>
            <tr>
                <td>vso.code_status</td>
                <td>Code (Status)</td>
                <td>
                    Allows the plugin reading and updating the build and release status associated with a commit.
                    Needed for updating pull request statuses and build statuses.
                </td>
            </tr>
            <tr>
                <td>vso.graph</td>
                <td>Graph (Read)</td>
                <td>
                    Allows the plugin reading graph data such as users, groups, and memberships.
                    Needed for rendering identity and membership in the UI.
                </td>
            </tr>
            <tr>
                <td>vso.build_execute</td>
                <td>Build (Read &amp; execute)</td>
                <td>
                    Allows the plugin reading build definitions and queues, and queuing builds.
                    Needed for triggering and monitoring builds.
                </td>
            </tr>
            <tr>
                <td>vso.identity</td>
                <td>Identity (Read)</td>
                <td>
                    Allows the plugin reading identity information, including users and groups.
                    Needed for retrieving user profiles and identity details.
                </td>
            </tr>
            <tr>
                <td>vso.project</td>
                <td>Project and Team (Read, write, &amp; manage)</td>
                <td>
                    Allows the plugin managing projects and teams.
                    Needed for interacting with project-level data, settings, and policies.
                </td>
            </tr>
            <tr>
                <td>vso.threads_full</td>
                <td>Pull Request and Threads (Read &amp; write</td>
                <td>
                    Allows the plugin full access to code discussions and comments (threads) in pull requests.
                    Needed for managing comments and discussions on code and pull requests.
                </td>
            </tr>
            <tr>
                <td>vso.profile</td>
                <td>Profile (Read)</td>
                <td>
                    Allows the plugin reading your profile information.
                    Needed for displaying user profile details within the plugin.
                </td>
            </tr>
            <tr>
                <td>vso.work_write</td>
                <td>Work Items (Read &amp; write)</td>
                <td>
                    Allows the plugin reading and writing work items.
                    Needed for creating and updating tasks, bugs, and other work items.
                </td>
            </tr>
            <tr>
                <td>vso.test</td>
                <td>Test Management (Read)</td>
                <td>
                    Allows the plugin reading test plans, suites, cases, and results.
                    Needed for accessing test management features and data.
                </td>
            </tr>
        </table>


        <warning>
            <p>Due to an unresolved issue with the Microsoft Azure DevOps team, you must create the PAT with the
                <ui-path>Organizations ComboBox</ui-path>
                option set to
                <ui-path>All Accessible organizations</ui-path>
                .Otherwise, the plugin will not be able to authenticate with the Azure DevOps server.
            </p>
            <img src="all_organization_pat.png" alt="all_organization_pat"/>
        </warning>


    </chapter>

    <chapter title="Connect to Azure DevOps" id="connect">
        <p>Now that the IDE is running with the
            <ui-path>Azd</ui-path>
            plugin, and you have your
            <ui-path>PAT</ui-path>
            ready, you can connect to your
            <ui-path>Azure DevOps</ui-path>
            account.
        </p>
        <p>You can Log in either from the
            <ui-path>ToolWindow</ui-path>
            or from the
            <ui-path>Settings</ui-path>
            :
        </p>
        <tabs>
            <tab title="ToolWindow" id="toolwindow">
                <procedure title="Login from Azure DevOps ToolWindow" id="login-from-toolwindow">
                    <step>
                        <p>Open the Azd ToolWindow:
                            <img src="pat_from_toolWindow.png" alt="pat_from_toolWindow" border-effect="line"
                                 style="block"/>
                        </p>
                    </step>
                    <step>
                        <p>Click on the
                            <ui-path>Login</ui-path>
                            button to add a new Azure DevOps account.
                        </p>
                    </step>
                    <step>
                        <p>In the
                            <ui-path>Add AZD Account</ui-path>
                            panel set the url and your secret
                            <ui-path>PAT.</ui-path>
                            <img src="azd_login_panel_toolWindow.png" alt="azd_login_panel_toolWindow"
                                 border-effect="line" style="block"/>
                        </p>
                        <note>
                            <p>
                                <control>Note</control>
                            </p>
                            <p>When connecting from the toolwindow, the plugins append the detected Azure Devops'
                                Organization/Collection name automatically. So only in case you have multiple
                                organizations and the
                                selected one is not the one you want to connect to, you will have to change it manually.
                            </p>
                        </note>
                    </step>
                </procedure>
            </tab>
            <tab title="Settings" id="settings">
                <procedure title="Login from Azure DevOps Settings" id="login-from-settings">
                    <step>
                        <p>Navigate to:
                            <ui-path>Settings | Version Control | Azure DevOps</ui-path>
                            <img src="azd_main_settings.png" alt="azd_main_settings" border-effect="line"
                                 style="block"/>
                        </p>
                    </step>
                    <step>
                        <p>Click on <img src="add.svg" alt="add"/> button to add a new Azure DevOps account.
                        </p>
                    </step>
                    <step>
                        <p>In the
                            <ui-path>Add AZD Account</ui-path>
                            panel set the url and your secret PAT.
                            <img src="azd_add_account_panel_settings.png" alt="azd_add_account_panel_settings"
                                 border-effect="line" style="block"/>
                        </p>
                        <warning>
                            <p>
                                <control>Important</control>
                            </p>
                            <p>When connecting from the settings, the plugin does not append the Azure Devops'
                                Organization/Collection name automatically to server URL, so you will have to fill that
                                manually,
                            </p>
                            <p>For clarification, the above image shows the URL without the organization name so the
                                user
                                must add it
                                manually to successfully connect to the Azure DevOps.
                            </p>
                        </warning>
                    </step>
                </procedure>
            </tab>
        </tabs>
    </chapter>


</topic>