<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Azd-FAQ"
       title="Azd FAQ"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>

    <chapter id="token_issue" title="Resolving Token Issues with Azure DevOps Server">
        <p>If your organization disables native credential storage, you may need to modify your IDE's password settings.</p>
        
        <procedure id="fix-password-settings">
            <step><p>Navigate to <ui-path>Settings | Appearance &amp; Behavior | System Settings | Passwords</ui-path>.</p></step>
            <step><p>Switch to <ui-path>In KeePass</ui-path> or clear existing passwords if they are corrupted.</p>
                <img alt="Password settings" src="token_password.png"/>
            </step>
        </procedure>
    </chapter>

    <chapter id="create_pat" title="How to Create a PAT in Azure DevOps?">
        <procedure id="create-pat-procedure">
            <step><p>Log in to your Azure DevOps organization.</p></step>
            <step><p>Click your profile picture (top-right) and select <ui-path>User settings | Personal access tokens</ui-path>.</p></step>
            <step><p>Click <ui-path>New Token</ui-path>, specify a name, and select the required scopes.</p></step>
            <step><p>Click <ui-path>Create</ui-path> and copy the token.</p></step>
        </procedure>
        <note>Treat your PAT like a password — never share it or commit it to source control.</note>
    </chapter>

    <chapter id="login_pat_issues" title="Common Login Issues">
        <list type="bullet">
            <li><p><b>Expired Token:</b> Verify the expiration date in Azure DevOps.</p></li>
            <li><p><b>Missing Scopes:</b> Ensure all required scopes are selected (see <a href="Azd-Installation.topic#azd_generate_pat">Installation</a>).</p></li>
            <li><p><b>Credential Helper:</b> Enable <ui-path>Use credential helper</ui-path> in <ui-path>Settings | Version Control | Git</ui-path>.</p></li>
            <li><p><b>Settings Sync:</b> If your account disappears, ensure you're on the latest plugin version to avoid Sync conflicts.</p></li>
        </list>
    </chapter>

    <chapter id="mark_file_viewed_401" title="Why does 'Mark file as viewed' fail with a 401?">
        <p>This feature requires a <ui-path>Full Access</ui-path> PAT due to a known Azure DevOps limitation.</p>
        <list type="bullet">
            <li><p><b>PAT users:</b> Regenerate your token with Full Access.</p></li>
            <li><p><b>OAuth users:</b> Use the <ui-path>Grant Full Access</ui-path> action in the notification.</p></li>
        </list>
    </chapter>

    <chapter id="azd_bug_feature" title="How to Report a Bug or Request a Feature">
        <procedure id="report-issue">
            <step><p>Go to the <a href="https://github.com/edgafner/dorkag/issues">GitHub Issues</a> page.</p></step>
            <step><p>Click <ui-path>New issue</ui-path> and select the appropriate template.</p></step>
            <step><p>Provide logs and screenshots to help us diagnose the problem.</p></step>
        </procedure>
    </chapter>

    <chapter id="why_not_free" title="Pricing and Support">
        <p>The plugin is a solo project and requires significant resources to maintain. Reviews on the <a href="https://plugins.jetbrains.com/plugin/22319-azd/reviews">Marketplace</a> are greatly appreciated!</p>
    </chapter>

</topic>
