<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azd Installation" id="Azd-Installation">

    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>

    <p>Installing the AZD plugin is straightforward.
        This guide will walk you through the process of installing the
        plugin and connecting it to your Azure DevOps account.<br/>
        For more information on JetBrains plugin installation, refer to the official
        <a href="https://www.jetbrains.com/help/idea/managing-plugins.html">documentation</a>.
    </p>

    <note>
        <p>
            <control>Requirements</control>
        </p>
        <p>A JetBrains IDE (version 2023.2+) and an active
            <control>Azure DevOps Service</control>
            or
            <control>Azure DevOps Server (version 2020+)</control>
            account.
        </p>
    </note>

    <chapter title="Install the AZD plugin" id="azd_install">
        <tabs>
            <tab title="From IDE Settings" id="azd-from-ide-settings">
                <procedure id="azd-installation-procedure">
                    <step>
                        <p>Open your JetBrains IDE and navigate to <ui-path>Settings | Plugins</ui-path>.</p>
                    </step>
                    <step>
                        <p>Under the <ui-path>Marketplace</ui-path> tab, search for <ui-path>Azd</ui-path>.</p>
                    </step>
                    <step>
                        <p>Click the <ui-path>Install</ui-path> button.</p>
                    </step>
                    <step>
                        <p>Wait for the installation to complete and restart your IDE when prompted.</p>
                    </step>
                </procedure>
            </tab>
            <tab title="From Marketplace Webpage" id="azd-from-azd-marketplace-page">
                <p>You can also install the plugin directly from the JetBrains Marketplace.</p>
                <procedure id="azd-install-from-web">
                    <step>
                        <p>Open the <a href="https://plugins.jetbrains.com/plugin/22319-azd">AZD plugin webpage</a>.</p>
                    </step>
                    <step>
                        <p>Click on the <ui-path>Install to...</ui-path> button and select your running IDE instance.</p>
                    </step>
                </procedure>
            </tab>
        </tabs>
    </chapter>

    <chapter title="Authentication" id="azd_authentication">
        <p>AZD supports two authentication methods:</p>
        <list>
            <li><p><b>Microsoft Entra ID (OAuth)</b> — Sign in with your Microsoft account using a secure OAuth flow.
                Recommended for Azure DevOps Services (cloud).</p></li>
            <li><p><b>Personal Access Token (PAT)</b> — Generate a token from Azure DevOps and paste it into the plugin.
                Required for Azure DevOps Server (on-premises).</p></li>
        </list>
    </chapter>

    <chapter title="Generating a Personal Access Token (PAT)" id="azd_generate_pat">
        <note>From version <ui-path>2024.3.8</ui-path>, required scopes are reduced to the minimum necessary.</note>
        
        <procedure id="azd-generate-pat-steps">
            <step>
                <p>Log in to your Azure DevOps organization.</p>
            </step>
            <step>
                <p>Navigate to <ui-path>User settings | Personal access tokens</ui-path>.</p>
            </step>
            <step>
                <p>Click <ui-path>New Token</ui-path> and select the following scopes:</p>
                <list columns="2" type="bullet">
                    <li>vso.build_execute</li>
                    <li>vso.code_status</li>
                    <li>vso.code_write</li>
                    <li>vso.graph</li>
                    <li>vso.identity</li>
                    <li>vso.profile</li>
                    <li>vso.project</li>
                    <li>vso.test</li>
                    <li>vso.threads_full</li>
                    <li>vso.work_write</li>
                </list>
            </step>
            <step>
                <p>Click <ui-path>Create</ui-path> and <control>copy your token</control> immediately. You won't be able to see it again.</p>
            </step>
        </procedure>

        <warning title="Mark file as viewed requires Full Access">
            <p>The <b>Mark file as viewed</b> feature requires a <b>Full Access</b> PAT due to Azure DevOps limitations. 
               Individual scopes are not sufficient for this specific feature.</p>
        </warning>

        <chapter title="More details about each scope" id="azd-scope-details" collapsible="true">
            <table style="header-row" border="true">
                <tr>
                    <td>REST API Scope Name</td>
                    <td>Azure DevOps Portal Scope</td>
                    <td>Description</td>
                </tr>
                <tr><td>vso.code_write</td><td>Code (Read &amp; write)</td><td>Cloning repos and pushing changes.</td></tr>
                <tr><td>vso.code_status</td><td>Code (Status)</td><td>Updating build/PR statuses.</td></tr>
                <tr><td>vso.graph</td><td>Graph (Read)</td><td>User/group discovery.</td></tr>
                <tr><td>vso.build_execute</td><td>Build (Read &amp; execute)</td><td>Triggering and monitoring builds.</td></tr>
                <tr><td>vso.identity</td><td>Identity (Read)</td><td>User profile retrieval.</td></tr>
                <tr><td>vso.project</td><td>Project and Team (Read, write, &amp; manage)</td><td>Interacting with project data.</td></tr>
                <tr><td>vso.threads_full</td><td>Pull Request and Threads (Read &amp; write)</td><td>Managing PR comments.</td></tr>
                <tr><td>vso.profile</td><td>Profile (Read)</td><td>User profile details.</td></tr>
                <tr><td>vso.work_write</td><td>Work Items (Read &amp; write)</td><td>Creating/updating tasks and bugs.</td></tr>
                <tr><td>vso.test</td><td>Test Management (Read)</td><td>Accessing test plans and results.</td></tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Connect to Azure DevOps" id="azd_connect">
        <p>Once the plugin is installed, you can connect your account from the <ui-path>ToolWindow</ui-path> or <ui-path>Settings</ui-path>.</p>
        <tabs>
            <tab title="Azure DevOps Service (Cloud)" id="azd-azure-devops-service">
                <chapter title="Sign in with Microsoft (OAuth)" id="azd-oauth-login">
                    <procedure id="azd-login-oauth-procedure">
                        <step>
                            <p>Open the <ui-path>AZD ToolWindow</ui-path>.</p>
                            <img src="pr_tool_window_login.png" alt="PR ToolWindow Login" border-effect="line" style="block"/>
                        </step>
                        <step>
                            <p>Click <ui-path>Sign in with Microsoft</ui-path>.</p>
                            <img src="welcome_login.png" alt="OAuth Welcome" border-effect="line" style="block"/>
                        </step>
                        <step>
                            <p>Authenticate in your browser and approve the requested permissions.</p>
                            <img src="oath_scope_login_dialog.png" alt="OAuth Scope Dialog" border-effect="line" style="block"/>
                        </step>
                        <step>
                            <p>After successful login, the plugin will automatically discover your organizations.</p>
                            <img src="browser_login_after_conenct.png" alt="Browser Login Success" border-effect="line" style="block"/>
                        </step>
                    </procedure>
                </chapter>

                <chapter title="Use a Personal Access Token (PAT)" id="azd-pat-login-service">
                    <procedure id="azd-login-pat-procedure-service">
                        <step>
                            <p>Go to <ui-path>Settings | Version Control | Azure DevOps</ui-path>.</p>
                        </step>
                        <step>
                            <p>Click <img src="add.svg" alt="add"/> and select <ui-path>PAT</ui-path>.</p>
                            <img src="azd_add_account_panel_settings.png" alt="Add AZD Account" border-effect="line" style="block"/>
                        </step>
                        <step>
                            <p>Enter your Server URL and paste the token.</p>
                        </step>
                    </procedure>
                </chapter>
            </tab>
            <tab title="Azure DevOps Server (On-Prem)" id="azd-azure-devops-server">
                <procedure id="azd-login-pat-procedure-server">
                    <step>
                        <p>Open the <ui-path>AZD ToolWindow</ui-path> and click <ui-path>Login</ui-path>.</p>
                    </step>
                    <step>
                        <p>In the <ui-path>Add AZD Account</ui-path> dialog, enter your server URL and PAT.</p>
                        <img src="azd_login_panel_server_toolwindow.png" alt="Server Login" border-effect="line" style="block"/>
                    </step>
                </procedure>
            </tab>
        </tabs>
    </chapter>
</topic>
