<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azd Reference and Support" id="Azd-Reference-And-Support"
      >
    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>
    <p>
        If you're encountering issues with the AZD IntelliJ Plugin or have suggestions for improvements, we're here to
        help!
    </p>

    <include from="common-support.topic" element-id="support-content"/>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
        <category ref="external" sorted="asc">
            <a href="https://plugins.jetbrains.com/plugin/22319-azd">Azd on Marketplace</a>
            <a href="https://plugins.jetbrains.com/plugin/22319-azd/reviews">Azd Reviews</a>
            <a href="https://dorkag.com">Dorkag Home Page</a>
            <a href="https://github.com/sponsors/edgafner">Sponsor Me</a>
        </category>
    </seealso>
</topic>
