<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azd" id="Azd_Landing_Page">

    <section-starting-page>
        <title>AZD</title>
        <description>
            Manage Azure DevOps projects directly from your JetBrains IDE. Clone repositories, review Pull Requests, manage Pipelines, and leverage AI to boost your productivity.
        </description>


        <spotlight>
            <a href="Azd-Whats-New.topic" type="learn" summary="What's new in V2026.1.45">What's New</a>
            <a href="Azd-Installation.topic" type="start" summary="Get started with AZD">Installation</a>
        </spotlight>

        <primary>
            <title>Key Features</title>
            <a href="Work-with-Azure-DevOps-pull-requests.topic" type="tools">Pull Requests</a>
            <a href="Pull-Request-Details.topic" type="integration">Review a PR</a>
            <a href="Azure-DevOps-Pipelines.topic" type="cloud">Pipelines</a>
        </primary>

        <secondary>
            <title>AI &amp; Support</title>
            <a href="AI-Pull-Request-Review.topic" type="learn">AI Code Review</a>
            <a href="Azd-Reference-And-Support.topic" type="support">Support</a>
            <a href="Azd-FAQ.topic" type="support">FAQ &amp; Troubleshooting</a>
        </secondary>

    </section-starting-page>

</topic>
