<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Work with Pipelines" id="Azure-DevOps-Pipelines">
    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>
    <video src="https://youtu.be/tYCUkYnahjA?si=-1KqOPwddpgpNeVS"/>

    <p>AZD provides a dedicated Pipeline Tool Window for a centralized view of your CI/CD workflows.</p>

    <chapter title="View and Manage Pipelines" id="view-pipelines">
        <p>Monitor all your Azure DevOps Pipelines directly in the IDE.</p>
        <img src="pipeline_list.png" alt="Pipeline List" style="block" thumbnail="true"/>
        
        <procedure id="open-run">
            <step><p>Select a pipeline from the list to view its latest runs.</p></step>
            <step><p>Click a specific run to open the details view.</p>
                <img src="pipeline_details_2026.png" alt="Pipeline Details" style="block" thumbnail="true"/>
            </step>
        </procedure>
    </chapter>

    <chapter title="Approvals and Validations" id="approvals">
        <p>If a pipeline run requires an approval or a manual validation, you can handle it directly in the IDE.</p>
        <img src="approva_bottom.png" alt="Pipeline Approvals" style="block" thumbnail="true"/>
        <p>The approval panel appears at the bottom of the build header. You can review the instructions, add a comment, and approve or reject the request.</p>
    </chapter>

    <chapter title="Analyze Logs with AI" id="log-analysis">
        <p>For failed pipeline runs, you can use the AI assistant to analyze the logs and identify the root cause of the failure.</p>
        <img src="stage_logs_in_editor_with_pagination_and_ai_invocation.png" alt="AI Log Analysis" style="block" thumbnail="true"/>
        <p>Click the AI icon in the log viewer to send the stage logs to the AI provider for analysis and chat about the results.</p>
        <img src="pipeline_logs_ai_chat.png" alt="AI Log Chat" style="block" thumbnail="true"/>
    </chapter>

    <chapter title="Pipeline Stage Diagram" id="run-details">
        <p>Get a visual overview of your pipeline's stages and their dependencies.</p>
        <img src="pipeline_diagram.png" alt="Stage Diagram" style="block" thumbnail="true"/>
        <p>Right-click any stage in the diagram to access context actions:</p>
        <list>
            <li><p><b>Open Stage in Browser:</b> Navigates to the stage details in Azure DevOps.</p></li>
            <li><p><b>Copy Stage Link:</b> Copies the web URL for the stage.</p></li>
        </list>
    </chapter>

    <chapter title="Test Results and Association" id="tests">
        <p>View pipeline test results with the updated test panel, which includes sorting, filtering, and a comprehensive test running summary.</p>
        <img src="pipeline_test_results_v2.png" alt="Pipeline Test Results" style="block" thumbnail="true"/>
        <p>Associate automated tests with Azure DevOps test cases to maintain traceability and track execution directly in the IDE.</p>
        <img src="test_case_association_2026.png" alt="Test Case Association" style="block" thumbnail="true"/>
    </chapter>

    <chapter title="Trigger Pipelines" id="trigger-pipelines">
        <procedure id="trigger-pipeline">
            <step><p>Click the <ui-path>Run Pipeline</ui-path> button in the tool window.</p></step>
            <step><p>Select the target branch and configure parameters or variables, just like in the Azure DevOps web interface.</p>
                <img src="running_pipeline_with_variables.png" alt="Run Pipeline with Variables" style="block" thumbnail="true"/>
            </step>
        </procedure>
    </chapter>

    <chapter title="YAML Schema Injection" id="yaml-injection">
        <p>Get full code completion and validation for <code>azure-pipelines.yml</code> files.</p>
        <img src="pipeline_injections.png" alt="YAML Injection" style="block" thumbnail="true"/>
    </chapter>
</topic>
