<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AZD Pipelines" id="Azure-DevOps-Pipelines">

    <video src="https://youtu.be/tYCUkYnahjA"/>
    <p>AZD Pipelines new features</p>
    <p>We are presenting a dedicate Pipeline Tool Window for a centralized and organized view.</p>


    <chapter title="View all your Pipelines" id="azd_pipelines_new_features">
        <p>Now you can see all your Azure DevOps Pipelines right in the IDE.
            <img src="pipeline_list.png" alt="azure devops pipelines" style="block"/>
        </p>
    </chapter>
    <chapter title="Open a specific Pipeline Run" id="azd_pipelines_details">
        <p>From the list you can now open a specific Pipeline run directly in your IDE
            <img src="pipeline_details.png" alt="azure devops pipelines" style="block"/>
        </p>
        Get an intuitive overview with the Pipeline Stage Diagram.
        <img src="pipeline_diagram.png" alt="pipeline diagram" style="block"/>
        <p>
            See the result of the Pipeline tests, jump to a specific test or analyze the stack trace for a failed
            one.
            <img src="pipeline_tests.png" alt="pipeline tests" style="block" thumbnail="true"/>
        </p>
    </chapter>


    <chapter title="Run a specific Pipeline Run" id="azd_pipelines_run">
        <p>You can select a branch and a pipeline to run right from the IDE
            <img src="pipeline_run.png" alt="azure devops run pipelines" style="block"/>
        </p>
        <note>
            In case the pipeline has parameters you can set them as well before running.
        </note>
    </chapter>


    <chapter title="Pipelines YAML schema injection" id="pipelines_yaml_injections">
        <p>Inject Azure DevOps pipelines YAML schema in your IDE</p>
        <list>
            <li><p>By default, the plugin will inject the latest Azure DevOps pipelines YAML schema in your IDE.</p>
            </li>
            <li>
                <p>When you open an
                    <ui-path>azure-pipelines.yml</ui-path>
                    file, the plugin will inject the schema, so you can use code completion and validation.
                </p>
                <img src="pipeline_injections.png" alt="pipeline_injections"/>
            </li>

        </list>
        <note><p>You can turn this off in the plugin settings.</p></note>

    </chapter>
</topic>