<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Work with Pipelines" id="Azure-DevOps-Pipelines">
    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>
    <video src="https://youtu.be/tYCUkYnahjA?si=-1KqOPwddpgpNeVS"/>
    <p>AZD Pipelines new features</p>
    <p>We are presenting a dedicated Pipeline Tool Window for a centralized and organized view.</p>


    <chapter title="View all your Pipelines" id="azd_pipelines_new_features">
        <p>Now you can see all your Azure DevOps Pipelines right in the IDE.
            <img src="pipeline_list.png" alt="azure devops pipelines" style="block" thumbnail="true"/>
        </p>
    </chapter>
    <chapter title="Open a specific Pipeline Run" id="azd_pipelines_details">
        <p>From the list you can now open a specific Pipeline run directly in your IDE
            <img src="pipeline_details.png" alt="azure devops pipelines" style="block" thumbnail="true"/>
        </p>
        <p>
            Download the stage's log or jump to the azure-pipeline.yml file
            <img src="pipelines_details_actions.png" alt="pipelines_details_actions" style="block" thumbnail="true"/>
        </p>
        Get an intuitive overview with the Pipeline Stage Diagram.
        <img src="pipeline_diagram.png" alt="pipeline diagram" style="block" thumbnail="true"/>
        <p>
            See the result of the Pipeline tests, jump to a specific test or analyze the stack trace for a failed
            one.
            <img src="pipeline_tests.png" alt="pipeline tests" style="block" thumbnail="true"/>
        </p>
        <p>
            When selecting a test from the test panel, you can jump to the test file or download the stacktrace if it
            failed.
            <img src="pipeline_test_actions.png" alt="pipeline_test_actions" style="block" thumbnail="true"/>
        </p>
        <p><b>Associate Tests with Test Cases</b></p>
        <p>
            You can now associate a test with an Azure DevOps test case. This allows you to track test execution
            and maintain traceability between your automated tests and test cases in Azure DevOps.
            <img src="test_case_association.png" alt="Test case association" style="block" thumbnail="true"/>
        </p>
    </chapter>

    <chapter title="Pipeline Opening Behavior" id="pipeline_opening_behavior">
        <p>Pipelines now open in the Pipeline Tool Window by default instead of in the browser, providing a more
            integrated development experience.</p>
        <note>
            <p>You can change this behavior in the plugin settings if you prefer to open pipelines in the browser.</p>
        </note>
    </chapter>

    <chapter title="Run a specific Pipeline Run" id="azd_pipelines_run">
        <p>You can select a branch and a pipeline to run right from the IDE
            <img src="pipeline_run.png" alt="azure devops run pipelines" style="block" thumbnail="true"/>
        </p>
    </chapter>

    <chapter title="Configure Pipeline Parameters and Variables" id="pipeline_parameters_variables">
        <p>The latest version allows you to configure Pipeline parameters and variables directly before running, all
            within the IDE:</p>
        <list>
            <li>
                <p>Set custom parameter values for your pipeline runs</p>
            </li>
            <li>
                <p>Configure pipeline variables without leaving the IDE</p>
            </li>
            <li>
                <p>Save commonly used configurations for quick access</p>
            </li>
            <li>
                <p>Override default values for specific runs</p>
            </li>
        </list>
        <img src="runpipelinewithparams.png" alt="runpipelinewithparams"/>
        <note>
            <p>This feature streamlines the pipeline execution workflow by eliminating the need to switch to the Azure
                DevOps web interface for parameter configuration.</p>
        </note>
    </chapter>


    <chapter title="Pipelines YAML schema injection" id="pipelines_yaml_injections">
        <p>Inject Azure DevOps pipelines YAML schema in your IDE</p>
        <list>
            <li><p>By default, the plugin will inject the latest Azure DevOps pipelines YAML schema in your IDE.</p>
            </li>
            <li>
                <p>When you open an
                    <ui-path>azure-pipelines.yml</ui-path>
                    file, the plugin will inject the schema, so you can use code completion and validation.
                </p>
                <img src="pipeline_injections.png" alt="pipeline_injections" style="block" thumbnail="true"/>
            </li>

        </list>
        <note><p>You can turn this off in the plugin settings.</p></note>

    </chapter>
</topic>
