<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Work with Pull Requests" id="Work-with-Azure-DevOps-pull-requests">
    <primary-label ref="azd"/>
    <secondary-label ref="azd_version"/>
    <p>AZD streamlines the pull request workflow by allowing you to create, view, and manage PRs directly from your JetBrains IDE.</p>

    <chapter title="View Pull Requests" id="view-pull-requests">
        <p>The <ui-path>Pull Requests</ui-path> tab provides a comprehensive list of all PRs in your repository.</p>
        <img src="manage_pr_list.png" alt="Pull Request List" style="block" thumbnail="true"/>
        <p>Use the new sort button to quickly find the PRs that need your attention.</p>
        <img src="sort_pipeline_and_pr_inline_button.png" alt="PR Sort Controls" style="block" thumbnail="true"/>
    </chapter>

    <chapter title="PR Metrics" id="azd_pr_metrics_usage">
        <p>Analyze your team's performance with the new PR Metrics Dashboard.</p>
        <img src="pr_metrics_dashboard.png" alt="PR Metrics Dashboard" style="block" thumbnail="true"/>
    </chapter>

    <chapter title="Create a Pull Request" id="create-pull-request">
        <procedure id="create-pr-procedure">
            <step><p>Navigate to the <ui-path>Pull Requests</ui-path> tab and click the <ui-path>Create Pull Request</ui-path> button.</p></step>
            <step><p>Select the source and target branches.</p></step>
            <step><p>The AI can automatically generate a title and description based on your commits.</p></step>
            <step><p>Click <ui-path>Create</ui-path> to submit the pull request.</p></step>
        </procedure>
    </chapter>

    <chapter title="Manage Reviewers and Labels" id="manage-pr">
        <p>Quickly add reviewers or labels to your pull requests using the side panel in the PR details view.</p>
        <p>The multi-select popups have been optimized to handle large organizations without freezing the IDE.</p>
    </chapter>

    <chapter title="Timeline and Navigation" id="timeline">
        <p>The PR timeline shows all activities, including comments, commits, and status changes.</p>
        <p>Clicking on commit links in the timeline now opens the commit details directly in the IDE.</p>
    </chapter>
</topic>
