<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="azdlib"
                  name="azdlib"
                  start-page="Azd.topic" >


    <snippet id="azdsn.tree">
        <toc-element topic="Azd.topic">
            <toc-element topic="Azd-Installation.topic"/>
            <toc-element topic="Azd-Manage-projects-hosted-on-Azure-DevOps.topic"/>
            <toc-element topic="Azd-Settings-Configuration.topic"/>
            <toc-element topic="Work-with-Azure-DevOps-pull-requests.topic"/>
            <toc-element topic="Azure-DevOps-Pipelines.topic"/>
            <toc-element topic="Azd-Reference-And-Support.topic"/>
        </toc-element>
    </snippet>
</instance-profile>