<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="codecovlib"
                  name="codecovlib"
                  start-page="Codecov.topic">

    <snippet id="codecovsn.tree">
        <toc-element topic="Codecov.topic" id="toc_codecov_landing" id="toc_codecov_root">
            <toc-element topic="Codecov-Whats-New.topic" id="toc_codecov_whats_new"/>
            <toc-element topic="Codecov-Installation.topic" id="toc_codecov_installation"/>
            <toc-element topic="Codecov-Usage.topic" id="toc_codecov_usage"/>
            <toc-element topic="Codecov-FAQ.topic" id="toc_codecov_faq"/>
            <toc-element topic="Codecov-Reference-and-Support.topic" id="toc_codecov_support"/>
        </toc-element>
    </snippet>
</instance-profile>
