<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dorkag"
                  name="DORKAG"
                  start-page="Dorkag.topic">


    <toc-element topic="Dorkag.topic">
        <include from="azdlib" element-id="azdsn.tree"/>
        <include from="gbrowserlib" element-id="gbrowsersn.tree"/>
        <include from="codecovlib" element-id="codecovsn.tree"/>
        <include from="queryflaglib" element-id="queryflagsn.tree"/>
        <include from="runlikemelib" element-id="runlikeme.tree"/>
    </toc-element>
    <toc-element topic="privacy-policy.topic"/>
    <toc-element topic="terms-of-service.topic"/>
</instance-profile>