<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gbrowserlib"
                  name="gbrowserlib"
                  start-page="GBrowser.topic" >


    <snippet id="gbrowsersn.tree">
        <toc-element topic="GBrowser.topic" id="toc_gbrowser_root">
            <toc-element topic="GBrowser-Installation.topic" id="toc_gbrowser_installation"/>
            <toc-element topic="GBrowser-Settings-and-Configuration.topic" id="toc_gbrowser_settings"/>
            <toc-element topic="Work-with-GBrowser.topic" id="toc_gbrowser_usage"/>
            <toc-element topic="GBrowser-Reference-and-Support.topic" id="toc_gbrowser_support"/>
        </toc-element>
    </snippet>
</instance-profile>
