<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="queryflaglib"
                  name="queryflaglib"
                  start-page="QueryFlag.topic">

    <snippet id="queryflagsn.tree">
        <toc-element topic="QueryFlag.topic">
            <toc-element topic="QueryFlag-Installation.topic"/>
            <toc-element topic="Work-with-QueryFlag.topic"/>
            <toc-element topic="QueryFlag-Reference-and-Support.topic"/>
        </toc-element>
    </snippet>
</instance-profile>